<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ri-Eat Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 transition-colors">
    <div class="min-h-screen flex flex-col">
      <!-- Header -->
      <header
        class="flex items-center justify-between p-4 bg-orange-500 dark:bg-gray-800 text-white"
      >
        <div class="flex items-center gap-2">
          <img src="RIEAT_logo.jpg" alt="Logo" class="w-10 h-10 rounded-full" />
          <span class="text-2xl font-bold">Ri-Eat Admin</span>
        </div>
        <button
          id="darkModeToggle"
          class="bg-white text-orange-500 dark:bg-gray-700 dark:text-yellow-400 px-3 py-1 rounded shadow"
        >
          🌙
        </button>
      </header>

      <!-- Login Form -->
      <main id="loginSection" class="flex-1 flex items-center justify-center">
        <form
          id="adminLoginForm"
          class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-sm"
        >
          <h2
            class="text-2xl font-bold mb-6 text-center text-orange-500 dark:text-yellow-400"
          >
            Admin Login
          </h2>
          <div class="mb-4">
            <label
              for="username"
              class="block text-sm font-medium mb-1 dark:text-gray-200"
              >Username</label
            >
            <input
              type="text"
              id="username"
              name="username"
              class="w-full p-2 border border-gray-300 rounded focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white"
            />
          </div>
          <div class="mb-6">
            <label
              for="password"
              class="block text-sm font-medium mb-1 dark:text-gray-200"
              >Password</label
            >
            <input
              type="password"
              id="password"
              name="password"
              class="w-full p-2 border border-gray-300 rounded focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:text-white"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-orange-500 text-white p-2 rounded hover:bg-orange-600 font-semibold dark:bg-yellow-500 dark:text-gray-900"
          >
            Login
          </button>
          <p class="text-center mt-4">
            <a href="#" id="forgotLink" class="text-blue-500 hover:underline"
              >Forgot Password?</a
            >
          </p>
          <p id="loginError" class="text-red-500 text-center mt-4 hidden">
            Invalid credentials. Please try again.
          </p>
        </form>
      </main>

      <!-- Dashboard (hidden until login) -->
      <div
        id="dashboardSection"
        class="flex-1 flex h-[calc(100vh-64px)] hidden"
      >
        <!-- Sidebar -->
        <aside
          class="w-64 bg-white dark:bg-gray-800 p-4 flex flex-col gap-4 shadow-lg"
        >
          <button class="sidebar-link" data-section="analytics">
            📊 Analytics
          </button>
          <button class="sidebar-link" data-section="menu">
            🍔 Menu Management
          </button>
          <button class="sidebar-link" data-section="customers">
            👥 Customer Management
          </button>
          <button class="sidebar-link" data-section="orders">🧾 Orders</button>
          <button class="sidebar-link" data-section="rewards">
            🎁 Reward Claims
          </button>
          <button class="sidebar-link" data-section="feedback">
            💬 Feedback
          </button>
          <button class="sidebar-link" data-section="settings">
            ⚙️ Settings
          </button>
          <button
            id="logoutBtn"
            class="mt-auto bg-red-500 text-white rounded p-2 hover:bg-red-600"
          >
            Logout
          </button>
        </aside>
        <!-- Main Content -->
        <main
          class="flex-1 p-6 overflow-y-auto bg-gray-50 dark:bg-gray-900"
          id="dashboardContent"
        >
          <!-- Dynamic content will be loaded here -->
          <h2
            class="text-2xl font-bold mb-4 text-orange-500 dark:text-yellow-400"
          >
            Welcome, Admin!
          </h2>
          <p class="text-gray-600 dark:text-gray-300">
            Select a section from the sidebar to manage your restaurant.
          </p>
        </main>
      </div>
    </div>
    <script src="theme.js"></script>
    <script src="popup.js"></script>
    <script src="admin.js"></script>
  </body>
</html>
