<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ri-Eat | Feedback</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-orange-50">
    <div class="relative container mx-auto p-4 md:p-8 max-w-2xl">
      <header class="text-center mb-8">
        <a href="index.html">
          <img
            src="RIEAT_logo.jpg"
            alt="Ri-Eat Logo"
            class="w-32 h-32 mx-auto rounded-full mb-4 transition-transform hover:scale-105"
          />
        </a>
        <h1 class="text-4xl font-bold text-orange-600">Ri-Eat Feedback</h1>
        <p class="text-gray-600">We value your opinion!</p>
      </header>

      <main>
        <form
          id="feedbackForm"
          class="bg-white p-8 rounded-2xl shadow-lg space-y-6"
        >
          <div>
            <label
              for="name"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Full Name</label
            >
            <input
              type="text"
              id="name"
              required
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
              placeholder="Your Name"
            />
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label
                for="phone"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Phone Number</label
              >
              <input
                type="tel"
                id="phone"
                required
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                placeholder="01234 56789"
              />
            </div>
            <div>
              <label
                for="customerId"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Customer ID (Optional)</label
              >
              <input
                type="text"
                id="customerId"
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
                placeholder="e.g., C004"
              />
            </div>
          </div>

          <div>
            <label
              for="menuItem"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Select an Item</label
            >
            <select
              id="menuItem"
              required
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
            >
              <option value="">Loading menu...</option>
            </select>
          </div>

          <div>
            <label
              for="feedbackText"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Your Feedback</label
            >
            <textarea
              id="feedbackText"
              rows="5"
              required
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white"
              placeholder="What did you like? What can we improve?"
            ></textarea>
          </div>

          <button
            type="submit"
            id="submitBtn"
            class="w-full bg-orange-500 text-white p-3 rounded-lg hover:bg-orange-600 font-semibold transition"
          >
            Submit Feedback
          </button>
        </form>
      </main>

      <footer class="text-center mt-8">
        <p class="text-gray-500 dark:text-gray-400">&copy; 2024 Ri-Eat. All rights reserved.</p>
      </footer>
    </div>
    <script src="theme.js"></script>
    <script src="popup.js"></script>
    <script src="feedback.js"></script>
  </body>
</html>
