<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ri-Eat | Customer Loyalty</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-orange-50">
    <div class="relative container mx-auto p-4 md:p-8 max-w-lg">
      <header class="text-center mb-8">
        <img
          src="RIEAT_logo.jpg"
          alt="Ri-Eat Logo"
          class="w-32 h-32 mx-auto rounded-full mb-4"
        />
        <h1 class="text-4xl font-bold text-orange-600">Ri-Eat</h1>
        <p class="text-gray-600">Your Loyalty Rewards</p>
      </header>

      <main>
        <div class="bg-white p-6 rounded-2xl shadow-lg mb-8">
          <label
            for="customerId"
            class="block text-sm font-medium text-gray-700 mb-2"
            >Enter Your Customer ID</label
          >
          <div class="flex">
            <input
              type="text"
              id="customerId"
              name="customerId"
              class="flex-grow p-3 border border-gray-300 rounded-l-lg focus:ring-orange-500 focus:border-orange-500"
              placeholder="e.g., C004"
            />
            <button
              id="checkButton"
              class="bg-orange-500 text-white p-3 rounded-r-lg hover:bg-orange-600 font-semibold"
            >
              Check
            </button>
          </div>
        </div>

        <div
          id="customer-data"
          class="bg-white p-6 rounded-2xl shadow-lg hidden"
        >
          <!-- Customer data will be injected here -->
        </div>

        <div
          id="claim-form-container"
          class="bg-white p-6 rounded-2xl shadow-lg hidden"
        >
          <!-- Claim form will be injected here -->
        </div>

        <div class="text-center mt-8">
          <a
            href="feedback.html"
            class="inline-block bg-white dark:bg-gray-800 text-orange-600 dark:text-orange-400 font-semibold py-3 px-6 rounded-lg shadow-md hover:bg-orange-100 dark:hover:bg-gray-700 transition"
          >
            💬 Got Feedback? Let Us Know!
          </a>
        </div>
      </main>

      <footer class="text-center mt-8">
        <p class="text-gray-500 dark:text-gray-400">&copy; 2024 Ri-Eat. All rights reserved.</p>
      </footer>
    </div>

    <script src="theme.js"></script>
    <script src="popup.js"></script>
    <script src="app.js"></script>
  </body>
</html>
